
PORT=8081
DB = "mongodb+srv://happygj106:Ee1zWhjLcGbDmvQ7@cluster0.vu2fv.mongodb.net/Mern-E-learning?retryWrites=true&w=majority&appName=Cluster0"
Activation_secret = jduhwegcfdwi13251

Password = zepkoplyapxnjroj

Gmail = happygj106@gmail.com

Jwt_Sec=asdgyhsbduyg

Razorpay_Key = rzp_test_X5fpnr4h1hDF1v

Razorpay_Secret = 8zbrKZZ1wkConoACiytTfK72

# DB = mongodb://localhost:27017/E-learning

# DB = mongodb+srv://shelarshruti21:Shrutu@cluster0.khrwr.mongodb.net/Elearning?retryWrites=true&w=majority&appName=Cluster0

# Ee1zWhjLcGbDmvQ7

# happygj106